<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style>
.container ul{
padding:0px;
margin:0px;
}
.container ul li{
    background-color:grey;
    width: 320px;
    height: 140px;
    margin: 5px 5px;
	float:left;
	list-style:none;
	border:2px solid black;
	position:relative;
	left:20%;
	margin-bottom: 10px;
}
.container ul li .title1{
width:25%;
height:25px;
line-height:30px;
text-align:center;
background-color:pink;
position:relative;
left:74%;
border:2px solid black;
}
.container ul li .title2{
width:25%;
height:25px;
line-height:30px;
text-align:center;
background-color:#990000;
position:relative;
left:74%;
border:2px solid black;
}
.container ul li .title3{
width:25%;
height:25px;
line-height:30px;
text-align:center;
background-color:#FFFF99;
position:relative;
left:74%;
border:2px solid black;
}
@media only screen and (min-width: 1200px) {
    col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
	float:left;
	
}
.col-lg-1{
width:8.33%;
}
.col-lg-2
{
width:16.66%
}
.col-lg-3
{
width:25<h5></h5>;
}

.col-lg-4{
width:33%;
}
.col-lg-5{
width:41.66%;
}
.col-lg-6{
width:50%;
}
.col-lg-7{
width:58.33%;
}
.col-lg-8{
width:66.66%;
}
.col-lg-9{
width:74.99%;
}
.col-lg-10{
width:83.33%
}
.col-lg-11{
width:91.66%;
}
.col-lg-12{
width:100%
}
}

@media (min-width: 950px) and (max-width: 1199px;){
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
	
	float:left;

}
.col-md-1{
width:8.33%;
}
.col-md-2
{
width:16.66%
}
.col-md-3
{
width:25;
}
.col-md-4{
width:33%;
}
.col-md-5{
width:41.66%;
}
.col-md-6{
width:50%;
}
.col-md-7{
width:58.33%;
}
.col-md-8{
width:66.66%;
}
.col-md-9{
width:74.99%;
}
.col-md-10{
width:83.33%
}
.col-md-11{
width:91.66%;
}
.col-md-12{
width:100%
}
}
</style>
</head>
<h2><center>Our Menu</center></h2>
<body>
<div class="container">
<ul>
<li><div class="title1">Chicken</div>
<p1>lorem ipsum dolor sit amel, consectetur
adipisicing elit,sed do eiusmod tempor incididunt
ut labore et dolore mogna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip ex ea commodo consequat</p1></li>
<li><div class="title2">Beef</div>
<p2>lorem ipsum dolor sit amel, consectetur
adipisicing elit,sed do eiusmod tempor incididunt
ut labore et dolore mogna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip ex ea commodo consequat</p2></li>
<li><div class="title3">Sushi</div>
<p3>lorem ipsum dolor sit amel, consectetur
adipisicing elit,sed do eiusmod tempor incididunt
ut labore et dolore mogna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip ex ea commodo consequat</p3></li>
</ul>
</div>
</body>
</html>
